<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url('./images/psb.jpg')no-repeat left center;
            padding-left: 20px;

        }

        .wrong {
            color: red;
            background-image: url('./images/tianshi.gif');
        }

        .right {
            color: green;
            background-image: url('./images/bpic_1.gif');
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message wrong">请输入6-16位密码</p>
    </div>
    <script>
        //    1. 获取元素
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        // 2.注册事件 失去焦点
        ipt.onblur = function () {
            if (this.value.length < 6 || this.value.length > 16) {
                message.className = 'message wrong'; // 保留原有的类 在加个类
                message.innerHTML = '您输入的位数不对';
            } else {
                message.className = 'message right'; // 保留原有的类 在加个类
                message.innerHTML = '您输入正确';
            }
        }

    </script>
</body>

</html>