<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: beige;
            margin: 50px 50px;
            position: relative;
        }

        .box .box1 {
            width: 100px;
            height: 200px;
            background-color: red;
            border-radius: 100px 0 0 100px;
            position: absolute;
            left: 100px;
            transform-origin: right bottom;



        }

        .box .box11 {
            width: 5px;
            height: 500px;
            background-color: rgb(66, 39, 39);
            position: absolute;
            top: 200px;
            left: 200px;
            transform: translateX(-2.5px);

        }

        .box .box1:nth-child(2) {
            transform: rotate(90deg);
            background-color: chartreuse;
        }

        .box .box1:nth-child(3) {
            transform: rotate(180deg);
            background-color: crimson;
        }

        .box .box1:nth-child(4) {
            transform: rotate(270deg);
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box11"></div>
    </div>
</body>

</html>